.about_container {
    display: grid;
    grid-template-columns: 30% 65%;
    gap: 5%;
    height: auto;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(var(--color-primary-variant), var(--color-white), var(--color-primary-variant));
    display: grid;
    place-items: center;
    transform: rotate(-12);
    transition: var(--transition);
}

.about_me:hover {
    transform: rotate(12deg);
}

.about_me_img {
    border-radius: 2rem;
    overflow: hidden;
    background: linear-gradient(
        45deg, 
        var(--color-bg-variant),
        var(--color-primary), 
        var(--color-bg-variant)
        );
    transition: var(--transition);
}

.about_me:hover > .about_me_img {
    transform: rotate(-12deg);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    background-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 1rem;
}

.about_card small {
    font-size: .7rem;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    font-weight: 500;
    font-size: large;
}

.line {
    border-bottom: .05rem solid;
    width: 4rem;
    margin: auto;
    padding: .2rem;
}

/* ---------- Media Queries : Medium Devices ----------- */
@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}
/* ---------- Media Queries : Small Devices ----------- */
@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }
}